
--- Top correlated features with Latent_1 ---מוקד ההתקפה
Progression_PrgR           0.564810
Touches_Att Pen            0.531891
Per 90 Minutes_npxG+xAG    0.478542
Name: Latent_1, dtype: float64

--- Top correlated features with Latent_2 ---יכולות פליימייקינג
Progression_PrgR           0.857756
Per 90 Minutes_xAG         0.842307
Per 90 Minutes_npxG+xAG    0.821231
Name: Latent_2, dtype: float64

--- Top correlated features with Latent_3 ---
Playing Time_Starts    0.679220
Playing Time_Min       0.657950
Playing Time_90s       0.657476
Name: Latent_3, dtype: float64

--- Top correlated features with Latent_4 ---
Playing Time_90s       0.473186
Playing Time_Min       0.472493
Playing Time_Starts    0.409354
Name: Latent_4, dtype: float64

--- Top correlated features with Latent_5 ---נוכחות ברחבה
Touches_Att Pen     0.490967
Standard_SoT/90     0.443597
Progression_PrgR    0.411026
Name: Latent_5, dtype: float64

--- Top correlated features with Latent_6 ---
Per 90 Minutes_xAG    0.079406
Progression_PrgP      0.071892
Per 90 Minutes_Ast    0.070886
Name: Latent_6, dtype: float64

--- Top correlated features with Latent_7 ---קידום הכדור
Progression_PrgP           0.634168
Unnamed: 28_level_0_PPA    0.555314
Per 90 Minutes_xG          0.470079
Name: Latent_7, dtype: float64

--- Top correlated features with Latent_8 --- Dribbling and finishing
Take-Ons_Succ%        0.687996
Per 90 Minutes_G+A    0.665841
Per 90 Minutes_Gls    0.638663
Name: Latent_8, dtype: float64
